92
61
32
10
71
46
33
55
92
24
         49372082 function calls (49363905 primitive calls) in 4.401 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    485/1    0.002    0.000    4.406    4.406 {built-in function exec}
        1    0.000    0.000    4.406    4.406 q3.py:1(<module>)
       10    0.002    0.000    4.095    0.410 q3.py:79(find_most_infectious_person)
     1000    0.006    0.000    4.093    0.004 q3.py:55(find_number_infected)
     1000    0.011    0.000    3.921    0.004 q3.py:59(<listcomp>)
   100000    2.957    0.000    3.910    0.000 q3.py:45(find_number_infected_once)
 28986647    0.612    0.000    0.612    0.000 {method 'random' of 'Random' objects}
       19    0.007    0.000    0.566    0.030 __init__.py:1(<module>)
 18947299    0.352    0.000    0.352    0.000 {method 'add' of 'set' objects}
   1378/7    0.002    0.000    0.286    0.041 <frozen importlib._bootstrap>:1083(__import__)
  1861/13    0.002    0.000    0.286    0.022 <frozen importlib._bootstrap>:1003(_gcd_import)
  1861/13    0.006    0.000    0.286    0.022 <frozen importlib._bootstrap>:987(_find_and_load)
    196/4    0.001    0.000    0.286    0.071 <frozen importlib._bootstrap>:957(_find_and_load_unlocked)
    178/4    0.001    0.000    0.285    0.071 <frozen importlib._bootstrap>:672(_load_unlocked)
    150/4    0.000    0.000    0.285    0.071 frozen importlib._bootstrap_external:735(exec_module)
    265/4    0.000    0.000    0.284    0.071 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
  944/104    0.001    0.000    0.221    0.002 <frozen importlib._bootstrap>:1018(_handle_fromlist)
     1000    0.004    0.000    0.089    0.000 statistics.py:290(mean)
     1000    0.044    0.000    0.070    0.000 q3.py:68(find_pos_transmissions)
     1000    0.037    0.000    0.067    0.000 statistics.py:104(_sum)
      316    0.002    0.000    0.046    0.000 overrides.py:183(decorator)
      150    0.003    0.000    0.041    0.000 frozen importlib._bootstrap_external:806(get_code)
        1    0.000    0.000    0.038    0.038 random.py:1(<module>)
        1    0.000    0.000    0.036    0.036 hashlib.py:5(<module>)
        1    0.000    0.000    0.035    0.035 multiarray.py:1(<module>)
  178/171    0.000    0.000    0.035    0.000 <frozen importlib._bootstrap>:585(module_from_spec)
      192    0.002    0.000    0.034    0.000 <frozen importlib._bootstrap>:891(_find_spec)
        1    0.000    0.000    0.032    0.032 overrides.py:1(<module>)
      182    0.000    0.000    0.031    0.000 frozen importlib._bootstrap_external:1285(find_spec)
      182    0.001    0.000    0.031    0.000 frozen importlib._bootstrap_external:1253(_get_spec)
    18/14    0.000    0.000    0.029    0.002 frozen importlib._bootstrap_external:1053(create_module)
    18/14    0.019    0.001    0.029    0.002 {built-in function _imp.create_dynamic}
      367    0.004    0.000    0.027    0.000 frozen importlib._bootstrap_external:1369(find_spec)
      150    0.001    0.000    0.025    0.000 frozen importlib._bootstrap_external:536(_compile_bytecode)
        1    0.015    0.015    0.025    0.025 q3.py:12(parse_input)
      150    0.023    0.000    0.023    0.000 {built-in function marshal.loads}
        1    0.000    0.000    0.022    0.022 _internal.py:1(<module>)
      155    0.001    0.000    0.021    0.000 re.py:273(_compile)
        1    0.000    0.000    0.019    0.019 index_tricks.py:1(<module>)
        1    0.000    0.000    0.019    0.019 _add_newdocs_scalars.py:1(<module>)
       37    0.000    0.000    0.019    0.001 sre_compile.py:759(compile)
       33    0.000    0.000    0.019    0.001 re.py:234(compile)
        1    0.001    0.001    0.019    0.019 numeric.py:1(<module>)
     1000    0.001    0.000    0.018    0.000 fractions.py:386(reverse)
      726    0.001    0.000    0.018    0.000 frozen importlib._bootstrap_external:74(_path_stat)
      726    0.009    0.000    0.017    0.000 {built-in function posix.stat}
        1    0.000    0.000    0.016    0.016 py3k.py:1(<module>)
      316    0.016    0.000    0.016    0.000 {built-in function compile}
        1    0.000    0.000    0.016    0.016 certificate.py:1(<module>)
     1861    0.002    0.000    0.016    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.016    0.016 statistics.py:1(<module>)
        1    0.000    0.000    0.015    0.015 _pickle.py:1(<module>)
     3000    0.012    0.000    0.014    0.000 fractions.py:84(__new__)
   919929    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
      286    0.004    0.000    0.014    0.000 overrides.py:89(verify_matching_signatures)
        1    0.000    0.000    0.013    0.013 fractions.py:4(<module>)
        2    0.000    0.000    0.013    0.006 shape_base.py:1(<module>)
        1    0.000    0.000    0.013    0.013 platform.py:3(<module>)
    12972    0.004    0.000    0.013    0.000 {built-in function isinstance}
        1    0.000    0.000    0.013    0.013 error.py:1(<module>)
       37    0.000    0.000    0.013    0.000 sre_parse.py:913(parse)
     3526    0.010    0.000    0.012    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
     1000    0.001    0.000    0.012    0.000 fractions.py:374(forward)
   129/37    0.000    0.000    0.011    0.000 sre_parse.py:411(_parse_sub)
   142/39    0.003    0.000    0.011    0.000 sre_parse.py:469(_parse)
     1665    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        1    0.000    0.000    0.011    0.011 decimal.py:2(<module>)
        1    0.000    0.000    0.011    0.011 socket.py:4(<module>)
        8    0.000    0.000    0.011    0.001 enum.py:638(_convert)
      636    0.003    0.000    0.010    0.000 _functools.py:77(__call__)
      284    0.001    0.000    0.010    0.000 function_base.py:475(add_newdoc)
     1000    0.003    0.000    0.010    0.000 fractions.py:423(_div)
      616    0.002    0.000    0.010    0.000 _inspect.py:96(getargspec)
     1001    0.009    0.000    0.009    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.009    0.009 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.009    0.009 _pydecimal.py:16(<module>)
        1    0.000    0.000    0.009    0.009 pathlib.py:1(<module>)
        1    0.000    0.000    0.009    0.009 defmatrix.py:1(<module>)
        2    0.000    0.000    0.009    0.004 function_base.py:1(<module>)
        1    0.000    0.000    0.008    0.008 fromnumeric.py:1(<module>)
  339/338    0.004    0.000    0.008    0.000 {built-in function __build_class__}
      708    0.007    0.000    0.008    0.000 frozen _structseq:79(structseq_new)
     3526    0.008    0.000    0.008    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.007    0.007 linalg.py:1(<module>)
     1000    0.002    0.000    0.007    0.000 fractions.py:401(_add)
     1000    0.007    0.000    0.007    0.000 q3.py:62(all_days2_transmissions)
        1    0.000    0.000    0.007    0.007 core.py:1(<module>)
     1235    0.002    0.000    0.007    0.000 frozen importlib._bootstrap_external:56(_path_join)
      612    0.007    0.000    0.007    0.000 _inspect.py:65(getargs)
      285    0.000    0.000    0.007    0.000 {method '__import__' of 'str' objects}
      331    0.004    0.000    0.007    0.000 functools.py:37(update_wrapper)
     3526    0.006    0.000    0.007    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.007    0.007 threading.py:1(<module>)
        8    0.004    0.001    0.006    0.001 enum.py:659(<listcomp>)
        1    0.000    0.000    0.006    0.006 structure.py:1(<module>)
        1    0.000    0.000    0.006    0.006 defchararray.py:1(<module>)
       96    0.000    0.000    0.006    0.000 enum.py:289(__call__)
       37    0.000    0.000    0.006    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
      150    0.000    0.000    0.005    0.000 frozen importlib._bootstrap_external:964(path_stats)
        1    0.000    0.000    0.005    0.005 _version.py:7(<module>)
     1000    0.003    0.000    0.005    0.000 statistics.py:232(_convert)
122254/121963    0.004    0.000    0.005    0.000 {built-in function len}
      209    0.001    0.000    0.005    0.000 frozen importlib._bootstrap_external:84(_path_is_mode_type)
       24    0.000    0.000    0.005    0.000 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
   101000    0.005    0.000    0.005    0.000 statistics.py:200(_exact_ratio)
        1    0.000    0.000    0.005    0.005 linecache.py:1(<module>)
        1    0.005    0.005    0.005    0.005 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.005    0.005 inspect.py:1(<module>)
        1    0.000    0.000    0.005    0.005 subprocess.py:10(<module>)
     1235    0.004    0.000    0.005    0.000 frozen importlib._bootstrap_external:58(<listcomp>)
      178    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:513(_init_module_attrs)
     2000    0.001    0.000    0.005    0.000 statistics.py:158(<genexpr>)
   267/37    0.002    0.000    0.005    0.000 sre_compile.py:71(_compile)
      188    0.000    0.000    0.005    0.000 frozen importlib._bootstrap_external:93(_path_isfile)
      150    0.002    0.000    0.004    0.000 frozen importlib._bootstrap_external:927(get_data)
     1861    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.004    0.004 scimath.py:1(<module>)
        1    0.000    0.000    0.004    0.004 tokenize.py:1(<module>)
        8    0.000    0.000    0.004    0.001 enum.py:394(_create_)
     1818    0.001    0.000    0.004    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.004    0.004 primitive.py:1(<module>)
       14    0.000    0.000    0.004    0.000 core.py:116(doc_note)
        1    0.000    0.000    0.004    0.004 pickle.py:1(<module>)
        2    0.000    0.000    0.004    0.002 polynomial.py:1(<module>)
      300    0.002    0.000    0.004    0.000 frozen importlib._bootstrap_external:284(cache_from_source)
        1    0.000    0.000    0.004    0.004 twodim_base.py:1(<module>)
        1    0.000    0.000    0.004    0.004 extras.py:1(<module>)
        1    0.000    0.000    0.003    0.003 numerictypes.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _pocketfft.py:1(<module>)
       41    0.000    0.000    0.003    0.000 _add_newdocs_scalars.py:62(<genexpr>)
        9    0.001    0.000    0.003    0.000 enum.py:140(__new__)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
       17    0.000    0.000    0.003    0.000 platform.py:1061(system)
       34    0.000    0.000    0.003    0.000 platform.py:923(uname)
        1    0.000    0.000    0.003    0.003 platform.py:780(_syscmd_uname)
      318    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:412(cached)
        1    0.000    0.000    0.003    0.003 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.003    0.003 type_check.py:1(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:15(<module>)
     4378    0.003    0.000    0.003    0.000 {built-in function getattr}
       18    0.001    0.000    0.003    0.000 __init__.py:319(namedtuple)
     2397    0.003    0.000    0.003    0.000 sre_parse.py:233(__next)
      168    0.000    0.000    0.003    0.000 frozen importlib._bootstrap_external:382(_get_cached)
    14128    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
      782    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
      329    0.001    0.000    0.002    0.000 functools.py:67(wraps)
       44    0.000    0.000    0.002    0.000 core.py:132(get_object_signature)
     1983    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
     1389    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       26    0.000    0.000    0.002    0.000 core.py:6750(__init__)
        1    0.000    0.000    0.002    0.002 contextvars.py:1(<module>)
        1    0.000    0.000    0.002    0.002 getlimits.py:94(_register_known_types)
        1    0.000    0.000    0.002    0.002 ntpath.py:2(<module>)
       26    0.000    0.000    0.002    0.000 core.py:6755(getdoc)
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
       14    0.000    0.000    0.002    0.000 hashlib.py:117(__get_openssl_constructor)
       23    0.000    0.000    0.002    0.000 overrides.py:223(decorator)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
      455    0.001    0.000    0.002    0.000 frozen importlib._bootstrap_external:1216(_path_importer_cache)
        1    0.000    0.000    0.002    0.002 context.py:1(<module>)
      150    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
       14    0.000    0.000    0.002    0.000 re.py:207(split)
        1    0.000    0.000    0.002    0.002 os.py:980(popen)
        8    0.000    0.000    0.002    0.000 hashlib.py:74(__get_builtin_constructor)
       10    0.000    0.000    0.002    0.000 extras.py:235(__init__)
     1861    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:938(_sanity_check)
       10    0.000    0.000    0.002    0.000 extras.py:239(getdoc)
        1    0.000    0.000    0.002    0.002 _contextvars.py:1(<module>)
       40    0.000    0.000    0.002    0.000 _inspect.py:140(formatargspec)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:1(<module>)
        6    0.000    0.000    0.002    0.000 getlimits.py:35(__init__)
       88    0.000    0.000    0.002    0.000 enum.py:531(__new__)
        7    0.000    0.000    0.002    0.000 enum.py:835(__or__)
        1    0.000    0.000    0.002    0.002 subprocess.py:681(__init__)
       52    0.001    0.000    0.002    0.000 core.py:889(__init__)
        3    0.000    0.000    0.002    0.001 enum.py:798(_missing_)
       14    0.002    0.000    0.002    0.000 {method 'split' of 're.Pattern' objects}
        3    0.000    0.000    0.002    0.001 enum.py:805(_create_pseudo_member_)
        1    0.000    0.000    0.002    0.002 subprocess.py:1440(_execute_child)
      349    0.001    0.000    0.002    0.000 _functools.py:42(__init__)
      168    0.000    0.000    0.002    0.000 frozen importlib._bootstrap_external:1364(_get_spec)
       28    0.001    0.000    0.002    0.000 inspect.py:617(cleandoc)
        3    0.000    0.000    0.002    0.001 enum.py:877(_decompose)
    14392    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
     1805    0.001    0.000    0.002    0.000 sre_parse.py:164(__getitem__)
       90    0.002    0.000    0.002    0.000 _inspect.py:131(strseq)
        3    0.002    0.001    0.002    0.001 enum.py:895(<listcomp>)
        1    0.001    0.001    0.002    0.002 contextlib.py:71(inner)
        1    0.000    0.000    0.002    0.002 pickle.py:193(<listcomp>)
      102    0.001    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
    48/23    0.001    0.000    0.001    0.000 abc.py:141(__subclasscheck__)
       21    0.000    0.000    0.001    0.000 abc.py:130(register)
     3110    0.001    0.000    0.001    0.000 {built-in function hasattr}
        1    0.000    0.000    0.001    0.001 ctypeslib.py:354(_get_scalar_type_map)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:365(<dictcomp>)
      103    0.000    0.000    0.001    0.000 re.py:172(match)
      436    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.001    0.001 array.py:1(<module>)
       21    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:1203(_path_hooks)
      284    0.001    0.000    0.001    0.000 function_base.py:461(_add_docstring)
       30    0.001    0.000    0.001    0.000 abc.py:125(__new__)
       21    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:1458(path_hook_for_FileFinder)
     3991    0.001    0.000    0.001    0.000 fractions.py:278(denominator)
      178    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:327(__exit__)
      150    0.001    0.000    0.001    0.000 {built-in function _imp._fix_co_filename}
      991    0.001    0.000    0.001    0.000 numbers.py:283(__float__)
      206    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:873(_resolve_name)
      267    0.001    0.000    0.001    0.000 socket.py:91(<lambda>)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
     1861    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:152(__init__)
     3000    0.001    0.000    0.001    0.000 {method '__new__' of 'ABCMeta' objects}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
     3000    0.001    0.000    0.001    0.000 {built-in function math.gcd}
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
      168    0.001    0.000    0.001    0.000 frozen importlib._bootstrap_external:587(spec_from_file_location)
       37    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
     2991    0.001    0.000    0.001    0.000 fractions.py:274(numerator)
  329/107    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.001    0.001 secrets.py:1(<module>)
       30    0.000    0.000    0.001    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.001    0.001 numerictypes.py:590(_register_types)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
     1865    0.001    0.000    0.001    0.000 {built-in function setattr}
      706    0.001    0.000    0.001    0.000 {method '__setattr__' of 'stat_result' objects}
       37    0.000    0.000    0.001    0.000 sre_parse.py:224(__init__)
    34/21    0.000    0.000    0.001    0.000 primitive.py:158(__new__)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
      586    0.001    0.000    0.001    0.000 sre_parse.py:160(__len__)
        1    0.001    0.001    0.001    0.001 {built-in function posix.read}
      123    0.000    0.000    0.001    0.000 enum.py:71(__setitem__)
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.TextIOWrapper' objects}
     2000    0.001    0.000    0.001    0.000 statistics.py:169(_coerce)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
        9    0.001    0.000    0.001    0.000 enum.py:182(<setcomp>)
      150    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:451(_classify_pyc)
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
       26    0.000    0.000    0.001    0.000 core.py:916(__init__)
       21    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:1417(_fill_cache)
       11    0.001    0.000    0.001    0.000 q3.py:8(eprint)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
     4357    0.001    0.000    0.001    0.000 {built-in function _imp.acquire_lock}
      616    0.000    0.000    0.001    0.000 _inspect.py:13(ismethod)
       18    0.000    0.000    0.001    0.000 core.py:992(__init__)
     1000    0.001    0.000    0.001    0.000 {built-in function iter}
      206    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1056(_calc___package__)
       21    0.001    0.000    0.001    0.000 frozen importlib._bootstrap_external:1332(__init__)
      192    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:728(find_spec)
        1    0.001    0.001    0.001    0.001 {built-in function _posixsubprocess.fork_exec}
       21    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:98(_path_isdir)
     7068    0.001    0.000    0.001    0.000 {built-in function _thread.get_ident}
       13    0.000    0.000    0.001    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
      284    0.000    0.000    0.001    0.000 function_base.py:443(_needs_add_docstring)
       21    0.001    0.000    0.001    0.000 {built-in function posix.listdir}
      300    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:62(_path_split)
       18    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:1061(exec_module)
      450    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:51(_r_long)
        1    0.000    0.000    0.001    0.001 histograms.py:1(<module>)
       70    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
     4357    0.001    0.000    0.001    0.000 {built-in function _imp.release_lock}
       50    0.000    0.000    0.001    0.000 _internal.py:815(_ufunc_doc_signature_formatter)
     1546    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
     2754    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 reduction.py:10(<module>)
        1    0.000    0.000    0.001    0.001 stride_tricks.py:1(<module>)
       18    0.001    0.000    0.001    0.000 {built-in function _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:442(spec_from_loader)
        1    0.000    0.000    0.000    0.000 io.py:1(<module>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1534(_array_str_implementation)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      150    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:484(_validate_timestamp_pyc)
      275    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      163    0.000    0.000    0.000    0.000 enum.py:381(__setattr__)
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
      708    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      556    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:868(__exit__)
     2772    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:378(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:468(wrapper)
      382    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:425(parent)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _immutables_map.py:1(<module>)
      556    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:864(__enter__)
     1142    0.000    0.000    0.000    0.000 {built-in function issubclass}
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'callback' of '_cffi_backend.FFI' objects}
        5    0.000    0.000    0.000    0.000 re.py:187(sub)
      422    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      616    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      612    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      132    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        6    0.000    0.000    0.000    0.000 ?:1(anonymous)
        1    0.000    0.000    0.000    0.000 hmac.py:1(<module>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1527(_guarded_repr_or_str)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
      514    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.000    0.000 basics.py:1(<module>)
       37    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       67    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
      102    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       39    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6439(__new__)
      150    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:414(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1141(__init__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:140(_check_size)
      178    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:320(__enter__)
       15    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
       70    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
      285    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:130(__prepare__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
      451    0.000    0.000    0.000    0.000 {method 'from_bytes' of 'type' objects}
      882    0.000    0.000    0.000    0.000 {built-in function _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
      712    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:330(<genexpr>)
        1    0.000    0.000    0.000    0.000 errorcodes.py:4(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       84    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        3    0.000    0.000    0.000    0.000 _pydecimal.py:3888(__init__)
        1    0.000    0.000    0.000    0.000 function.py:1(<module>)
     1132    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
      265    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
       12    0.000    0.000    0.000    0.000 datetime.py:478(__new__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:749(create_module)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
      264    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      266    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      708    0.000    0.000    0.000    0.000 {method '__new__' of 'structseqtype' objects}
        8    0.000    0.000    0.000    0.000 core.py:8098(__init__)
       41    0.000    0.000    0.000    0.000 {built-in function _codecs.utf_8_decode}
      316    0.000    0.000    0.000    0.000 overrides.py:141(array_function_dispatch)
      178    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:316(__init__)
        1    0.000    0.000    0.000    0.000 pointer.py:2(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2514(extend_all)
        1    0.000    0.000    0.000    0.000 builtin.py:2(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
      150    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:897(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        8    0.000    0.000    0.000    0.000 core.py:8103(getdoc)
     1249    0.000    0.000    0.000    0.000 {built-in function min}
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
    43/30    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        5    0.000    0.000    0.000    0.000 function.py:205(__init__)
       26    0.000    0.000    0.000    0.000 enum.py:447(_get_mixins_)
      182    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:801(find_spec)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:8(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:479(_find_new_)
       10    0.000    0.000    0.000    0.000 {built-in function _imp.create_builtin}
       61    0.000    0.000    0.000    0.000 {built-in function posix.getcwd}
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 core.py:2817(__new__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      214    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 __init__.py:110(_fetch_names)
      878    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      123    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
      424    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
     1055    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
      102    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        2    0.000    0.000    0.000    0.000 {built-in function _io.open}
      125    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
      123    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
      294    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 __init__.py:139(new_hash)
      187    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:260(_reset_cache)
        6    0.000    0.000    0.000    0.000 __init__.py:11(new)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       48    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 core.py:2974(__array_finalize__)
       27    0.000    0.000    0.000    0.000 _pydecimal.py:3949(__setattr__)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
       11    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       84    0.000    0.000    0.000    0.000 utf_8.py:19(encode)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:337(_sanity_check)
        1    0.000    0.000    0.000    0.000 core.py:3123(view)
        2    0.000    0.000    0.000    0.000 core.py:6633(__init__)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        4    0.000    0.000    0.000    0.000 structure.py:181(__new__)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6230(refer_to_array_attribute)
      475    0.000    0.000    0.000    0.000 {built-in function posix.fspath}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
       59    0.000    0.000    0.000    0.000 __init__.py:120(hash_name_mapper_callback)
        1    0.000    0.000    0.000    0.000 utility.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
       26    0.000    0.000    0.000    0.000 enum.py:458(_find_data_type)
       67    0.000    0.000    0.000    0.000 {method 'fromkeys' of 'type' objects}
      206    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 os.py:1006(close)
        6    0.000    0.000    0.000    0.000 __init__.py:18(__init__)
        7    0.000    0.000    0.000    0.000 getlimits.py:514(__init__)
       16    0.000    0.000    0.000    0.000 {built-in function next}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        3    0.000    0.000    0.000    0.000 pointer.py:18(__new__)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       38    0.000    0.000    0.000    0.000 basics.py:219(sizeof)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
      136    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 union.py:1(<module>)
      107    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1185(__init__)
       57    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:6457(__array_finalize__)
        2    0.000    0.000    0.000    0.000 __init__.py:3(make_blake_hash)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _ffi.py:2(<module>)
       74    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1029(wait)
       24    0.000    0.000    0.000    0.000 numerictypes.py:515(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       26    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        2    0.000    0.000    0.000    0.000 pointer.py:176(POINTER)
       37    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      125    0.000    0.000    0.000    0.000 __init__.py:170(<lambda>)
      163    0.000    0.000    0.000    0.000 {method '__setattr__' of 'EnumMeta' objects}
        1    0.000    0.000    0.000    0.000 core.py:2706(MaskedArray)
        2    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
        6    0.000    0.000    0.000    0.000 _pydecimal.py:522(__new__)
      367    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:40(_relax_case)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       57    0.000    0.000    0.000    0.000 types.py:174(__get__)
      428    0.000    0.000    0.000    0.000 {built-in function globals}
        3    0.000    0.000    0.000    0.000 structure.py:208(_make_final)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       77    0.000    0.000    0.000    0.000 {built-in function repr}
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
       78    0.000    0.000    0.000    0.000 _internal.py:826(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1649(_wait)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       37    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
      355    0.000    0.000    0.000    0.000 {built-in function callable}
        3    0.000    0.000    0.000    0.000 datetime.py:1532(__new__)
      104    0.000    0.000    0.000    0.000 __init__.py:391(<genexpr>)
      6/1    0.000    0.000    0.000    0.000 structure.py:161(struct_setattr)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2444(_ParameterKind)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:442(_construct_lookups)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 contextlib.py:70(__call__)
      165    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       49    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        3    0.000    0.000    0.000    0.000 __init__.py:74(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
       95    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        9    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        2    0.000    0.000    0.000    0.000 random.py:88(__init__)
       15    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 structure.py:10(names_and_fields)
      414    0.000    0.000    0.000    0.000 {built-in function ord}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
      126    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1338(<genexpr>)
        9    0.000    0.000    0.000    0.000 enum.py:340(__getattr__)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        6    0.000    0.000    0.000    0.000 _pydecimal.py:3938(_set_signal_dict)
      178    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(has_location)
        1    0.000    0.000    0.000    0.000 random.py:688(getrandbits)
        1    0.000    0.000    0.000    0.000 numeric.py:149(ones)
        2    0.000    0.000    0.000    0.000 core.py:2948(_update_from)
        1    0.000    0.000    0.000    0.000 dll.py:1(<module>)
       75    0.000    0.000    0.000    0.000 overrides.py:122(decorator)
        2    0.000    0.000    0.000    0.000 {built-in function posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in function _warnings.warn}
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:2223(timezone)
        2    0.000    0.000    0.000    0.000 arrayprint.py:465(decorating_function)
        4    0.000    0.000    0.000    0.000 os.py:676(__getitem__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
      182    0.000    0.000    0.000    0.000 {built-in function _imp.is_frozen}
      121    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        2    0.000    0.000    0.000    0.000 function.py:411(_getfuncptr_fromaddress)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        3    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
       70    0.000    0.000    0.000    0.000 {built-in function _imp.is_builtin}
        9    0.000    0.000    0.000    0.000 overrides.py:24(set_array_function_like_doc)
       37    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:513(Decimal)
        1    0.000    0.000    0.000    0.000 process.py:341(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
       38    0.000    0.000    0.000    0.000 primitive.py:390(_sizeofinstances)
        1    0.000    0.000    0.000    0.000 pickle.py:1037(_Unpickler)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:130(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 subprocess.py:1636(_try_wait)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(numeric_type_aliases)
        6    0.000    0.000    0.000    0.000 __init__.py:47(digest_type_by_name)
        3    0.000    0.000    0.000    0.000 __init__.py:305(loads)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 __init__.py:7(_blake)
        2    0.000    0.000    0.000    0.000 datetime.py:651(__neg__)
        9    0.000    0.000    0.000    0.000 enum.py:157(<dictcomp>)
       49    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:620(PurePath)
      150    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:922(get_filename)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:61(<genexpr>)
       75    0.000    0.000    0.000    0.000 overrides.py:111(set_module)
       38    0.000    0.000    0.000    0.000 _pydecimal.py:3913(<genexpr>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        3    0.000    0.000    0.000    0.000 _contextvars.py:9(__new__)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
      104    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:194(<dictcomp>)
      123    0.000    0.000    0.000    0.000 {method '__setitem__' of '_EnumDict' objects}
      288    0.000    0.000    0.000    0.000 {built-in function chr}
        1    0.000    0.000    0.000    0.000 platform.py:1253(python_implementation)
       15    0.000    0.000    0.000    0.000 _pydecimal.py:3924(_set_integer_check)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
       69    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 platform.py:1149(_sys_version)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 polynomial.py:1471(Polynomial)
        1    0.000    0.000    0.000    0.000 __init__.py:1010(_SSLContext)
      128    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        9    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
       97    0.000    0.000    0.000    0.000 enum.py:664(<lambda>)
      105    0.000    0.000    0.000    0.000 {method '__new__' of 'EnumMeta' objects}
       17    0.000    0.000    0.000    0.000 platform.py:1098(machine)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        2    0.000    0.000    0.000    0.000 datetime.py:1201(__new__)
      150    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:732(create_module)
       22    0.000    0.000    0.000    0.000 utility.py:27(_str_from_buf)
        1    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        1    0.000    0.000    0.000    0.000 {built-in function posix.waitpid}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:158(_set_up_aliases)
       13    0.000    0.000    0.000    0.000 _internal.py:863(npy_ctypes_check)
        6    0.000    0.000    0.000    0.000 ?:3(<lambda>)
       18    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1042(__init__)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:402(_check_date_fields)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        2    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:440(_setdef)
       84    0.000    0.000    0.000    0.000 {built-in function _codecs.utf_8_encode}
        6    0.000    0.000    0.000    0.000 __init__.py:58(update)
        3    0.000    0.000    0.000    0.000 {built-in function _pypyjson.loads}
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_time_fields)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(exec_module)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'Random' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:488(PYFUNCTYPE)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:3869(Context)
        2    0.000    0.000    0.000    0.000 functools.py:498(_lru_cache_wrapper)
        2    0.000    0.000    0.000    0.000 os.py:684(__setitem__)
        2    0.000    0.000    0.000    0.000 {built-in function _locale.nl_langinfo}
       34    0.000    0.000    0.000    0.000 primitive.py:396(_is_pointer_like)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 subprocess.py:633(Popen)
        1    0.000    0.000    0.000    0.000 __init__.py:310(_SSLSocket)
        1    0.000    0.000    0.000    0.000 structure.py:154(_set_shape)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        2    0.000    0.000    0.000    0.000 function.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1524(datetime)
        2    0.000    0.000    0.000    0.000 datetime.py:813(__new__)
        1    0.000    0.000    0.000    0.000 function.py:68(CFuncPtr)
        1    0.000    0.000    0.000    0.000 process.py:63(BaseProcess)
       17    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
       30    0.000    0.000    0.000    0.000 _pydecimal.py:3920(<genexpr>)
       18    0.000    0.000    0.000    0.000 enum.py:203(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in function _rawffi.get_libc}
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        6    0.000    0.000    0.000    0.000 {built-in function _cffi_backend.callback}
        2    0.000    0.000    0.000    0.000 os.py:690(__delitem__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       29    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 _immutables_map.py:434(Map)
       35    0.000    0.000    0.000    0.000 datetime.py:385(_check_int_field)
        1    0.000    0.000    0.000    0.000 core.py:1324(make_mask_descr)
        6    0.000    0.000    0.000    0.000 utility.py:16(_str_to_ffi_buffer)
        1    0.000    0.000    0.000    0.000 pickle.py:385(_Pickler)
        1    0.000    0.000    0.000    0.000 polynomial.py:1068(poly1d)
        4    0.000    0.000    0.000    0.000 getlimits.py:538(max)
        1    0.000    0.000    0.000    0.000 {built-in function math.exp}
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        1    0.000    0.000    0.000    0.000 __init__.py:86(sha3_224)
        1    0.000    0.000    0.000    0.000 weakref.py:122(__init__)
       99    0.000    0.000    0.000    0.000 {built-in function abs}
        1    0.000    0.000    0.000    0.000 core.py:1310(_replace_dtype_fields)
      108    0.000    0.000    0.000    0.000 {built-in function _sre.unicode_iscased}
       53    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1993(Chebyshev)
       51    0.000    0.000    0.000    0.000 {built-in function _rawffi.sizeof}
        1    0.000    0.000    0.000    0.000 inspect.py:2472(Parameter)
       11    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    0.000    0.000 datetime.py:1176(time)
        1    0.000    0.000    0.000    0.000 array.py:10(__new__)
        1    0.000    0.000    0.000    0.000 function.py:667(__del__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1386(_get_handles)
       65    0.000    0.000    0.000    0.000 {built-in function divmod}
        2    0.000    0.000    0.000    0.000 reprlib.py:12(decorating_function)
        1    0.000    0.000    0.000    0.000 pathlib.py:397(_NormalAccessor)
        8    0.000    0.000    0.000    0.000 enum.py:365(__members__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 inspect.py:2757(Signature)
        2    0.000    0.000    0.000    0.000 {built-in function posix.pipe}
        1    0.000    0.000    0.000    0.000 hermite.py:1657(Hermite)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        9    0.000    0.000    0.000    0.000 fractions.py:504(__trunc__)
        1    0.000    0.000    0.000    0.000 context.py:264(<listcomp>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       27    0.000    0.000    0.000    0.000 {method '__setattr__' of 'Context' objects}
        1    0.000    0.000    0.000    0.000 laguerre.py:1605(Laguerre)
        3    0.000    0.000    0.000    0.000 datetime.py:2243(_create)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 legendre.py:1618(Legendre)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1649(HermiteE)
        2    0.000    0.000    0.000    0.000 pointer.py:65(set_type)
       47    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       18    0.000    0.000    0.000    0.000 {built-in function _struct.calcsize}
        7    0.000    0.000    0.000    0.000 core.py:2553(_arraymethod)
        1    0.000    0.000    0.000    0.000 datetime.py:783(date)
        8    0.000    0.000    0.000    0.000 basics.py:66(get_ffi_argtype)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        3    0.000    0.000    0.000    0.000 function.py:185(_ffishapes)
       90    0.000    0.000    0.000    0.000 {built-in function _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        6    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        2    0.000    0.000    0.000    0.000 sre_parse.py:837(_parse_flags)
       23    0.000    0.000    0.000    0.000 overrides.py:219(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 core.py:192(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:459(timedelta)
        1    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        9    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 index_tricks.py:317(__init__)
        2    0.000    0.000    0.000    0.000 function.py:197(_set_address)
        1    0.000    0.000    0.000    0.000 _immutables_map.py:637(MapMutation)
        4    0.000    0.000    0.000    0.000 fractions.py:294(_operator_fallbacks)
        1    0.000    0.000    0.000    0.000 _contextvars.py:100(ContextVar)
       36    0.000    0.000    0.000    0.000 enum.py:628(name)
        2    0.000    0.000    0.000    0.000 core.py:6532(__setattr__)
       18    0.000    0.000    0.000    0.000 {built-in function sys.intern}
        1    0.000    0.000    0.000    0.000 pathlib.py:1010(Path)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       21    0.000    0.000    0.000    0.000 enum.py:633(value)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:78(__init__)
        2    0.000    0.000    0.000    0.000 {built-in function posix.putenv}
       35    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {built-in function sys._getframe}
        1    0.000    0.000    0.000    0.000 encoder.py:59(JSONEncoder)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'maketrans' of 'type' objects}
       59    0.000    0.000    0.000    0.000 {method 'from_handle' of '_cffi_backend.FFI' objects}
        2    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
        1    0.000    0.000    0.000    0.000 core.py:1278(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 subprocess.py:1583(_handle_exitstatus)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        9    0.000    0.000    0.000    0.000 {method '__init__' of '_EnumDict' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {built-in function id}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 __init__.py:7(_sha3)
        1    0.000    0.000    0.000    0.000 extras.py:1467(MAxisConcatenator)
        6    0.000    0.000    0.000    0.000 __init__.py:138(make_new_hash)
        1    0.000    0.000    0.000    0.000 subprocess.py:890(__del__)
        2    0.000    0.000    0.000    0.000 {method '__setattr__' of 'uname_result' objects}
        1    0.000    0.000    0.000    0.000 core.py:6429(MaskedConstant)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
       12    0.000    0.000    0.000    0.000 {method 'from_buffer' of '_cffi_backend.FFI' objects}
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method 'string' of '_cffi_backend.FFI' objects}
        1    0.000    0.000    0.000    0.000 os.py:806(fsencode)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 __init__.py:256(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:88(add)
        1    0.000    0.000    0.000    0.000 pointer.py:92(_Pointer)
        1    0.000    0.000    0.000    0.000 extras.py:1515(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
       12    0.000    0.000    0.000    0.000 {built-in function round}
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        4    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
       10    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       23    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:307(AxisConcatenator)
        2    0.000    0.000    0.000    0.000 {method 'Pointer' of 'type' objects}
        1    0.000    0.000    0.000    0.000 basics.py:169(_CData)
        2    0.000    0.000    0.000    0.000 {built-in function posix.unsetenv}
        1    0.000    0.000    0.000    0.000 _iotools.py:230(NameValidator)
        1    0.000    0.000    0.000    0.000 os.py:1079(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {built-in function posix.close}
        4    0.000    0.000    0.000    0.000 core.py:3405(dtype)
        1    0.000    0.000    0.000    0.000 encoder.py:90(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:253(__init__)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        3    0.000    0.000    0.000    0.000 datetime.py:1171(__new__)
       20    0.000    0.000    0.000    0.000 {built-in function max}
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        4    0.000    0.000    0.000    0.000 {built-in function _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 _exceptions.py:141(_ArrayMemoryError)
        2    0.000    0.000    0.000    0.000 {method 'fromaddr' of 'type' objects}
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 primitive.py:402(_SimpleCData)
        1    0.000    0.000    0.000    0.000 __init__.py:963(SSLSession)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(__init__)
        1    0.000    0.000    0.000    0.000 {built-in function pow}
       25    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 function.py:188(<listcomp>)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        2    0.000    0.000    0.000    0.000 {method 'getaddressindll' of 'CDLL' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        3    0.000    0.000    0.000    0.000 core.py:801(__init__)
        3    0.000    0.000    0.000    0.000 basics.py:63(_build_ffiargtype)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6234(mvoid)
        1    0.000    0.000    0.000    0.000 os.py:1003(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        1    0.000    0.000    0.000    0.000 getlimits.py:461(iinfo)
        1    0.000    0.000    0.000    0.000 inspect.py:2627(BoundArguments)
        1    0.000    0.000    0.000    0.000 array.py:196(Array)
        1    0.000    0.000    0.000    0.000 __init__.py:16(HASH)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:366(errstate)
        1    0.000    0.000    0.000    0.000 os.py:1019(__getattr__)
        1    0.000    0.000    0.000    0.000 dis.py:461(Bytecode)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:867(FloatingFormat)
        1    0.000    0.000    0.000    0.000 _globals.py:77(__new__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:557(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:774(is_package)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 basics.py:48(_CDataMeta)
        3    0.000    0.000    0.000    0.000 __init__.py:100(CFunctionType)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 pathlib.py:286(_PosixFlavour)
       15    0.000    0.000    0.000    0.000 {built-in function __pypy__.builtinify}
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 core.py:196(<listcomp>)
        1    0.000    0.000    0.000    0.000 reduction.py:247(AbstractReducer)
        1    0.000    0.000    0.000    0.000 __init__.py:1756(MemoryBIO)
        2    0.000    0.000    0.000    0.000 {built-in function math.log}
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 array.py:9(ArrayMeta)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:174(_ndptr)
        1    0.000    0.000    0.000    0.000 pointer.py:17(PointerType)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        3    0.000    0.000    0.000    0.000 __init__.py:408(<genexpr>)
        2    0.000    0.000    0.000    0.000 core.py:3421(shape)
        2    0.000    0.000    0.000    0.000 __init__.py:489(CFunctionType)
        1    0.000    0.000    0.000    0.000 _contextvars.py:171(Token)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        2    0.000    0.000    0.000    0.000 basics.py:49(_is_abstract)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:52(_days_in_month)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 structure.py:180(StructOrUnionMeta)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        9    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 scanner.py:15(py_make_scanner)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1313(StructuredVoidFormat)
        3    0.000    0.000    0.000    0.000 datetime.py:47(_days_before_year)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:196(_Framer)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 _contextvars.py:102(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:559(_Stream)
        6    0.000    0.000    0.000    0.000 {method '__setattr__' of 'StructOrUnionMeta' objects}
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 primitive.py:157(SimpleType)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        3    0.000    0.000    0.000    0.000 core.py:1357(getmask)
        1    0.000    0.000    0.000    0.000 weakref.py:316(update)
        1    0.000    0.000    0.000    0.000 core.py:2381(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:6624(_extrema_operation)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 _contextvars.py:24(Context)
        1    0.000    0.000    0.000    0.000 structure.py:280(StructOrUnion)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 _immutables_map.py:50(BitmapNode)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:195(_concrete_ndptr)
       10    0.000    0.000    0.000    0.000 {built-in function _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 basics.py:270(_shape_to_ffi_type)
        1    0.000    0.000    0.000    0.000 datetime.py:1101(tzinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:220(PasswordInfo)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1207(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 records.py:224(record)
        4    0.000    0.000    0.000    0.000 core.py:6433(__has_singleton)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        7    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 io.py:72(IOBase)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        3    0.000    0.000    0.000    0.000 core.py:862(__init__)
        1    0.000    0.000    0.000    0.000 random.py:676(SystemRandom)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        3    0.000    0.000    0.000    0.000 {method 'byptr' of 'CallbackPtr' objects}
        1    0.000    0.000    0.000    0.000 context.py:228(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        2    0.000    0.000    0.000    0.000 function.py:202(_get_address)
        1    0.000    0.000    0.000    0.000 primitive.py:49(__init__)
        2    0.000    0.000    0.000    0.000 {built-in function posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 core.py:8085(_convert2ma)
        1    0.000    0.000    0.000    0.000 records.py:309(recarray)
        1    0.000    0.000    0.000    0.000 context.py:225(DefaultContext)
        2    0.000    0.000    0.000    0.000 core.py:878(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 __init__.py:152(py_object)
        5    0.000    0.000    0.000    0.000 datetime.py:432(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5856(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 core.py:972(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _immutables_map.py:279(CollisionNode)
        1    0.000    0.000    0.000    0.000 _iotools.py:134(LineSplitter)
        1    0.000    0.000    0.000    0.000 context.py:202(reducer)
        1    0.000    0.000    0.000    0.000 __init__.py:105(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 {method 'gc' of '_cffi_backend.FFI' objects}
        1    0.000    0.000    0.000    0.000 function.py:50(CFuncPtrType)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 function_base.py:1951(vectorize)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 parse.py:769(Quoter)
        2    0.000    0.000    0.000    0.000 {method 'acquire_lock' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '__setattr__' of 'MaskedConstant' objects}
        1    0.000    0.000    0.000    0.000 structure.py:96(Field)
        1    0.000    0.000    0.000    0.000 subprocess.py:240(_cleanup)
        1    0.000    0.000    0.000    0.000 core.py:2387(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        9    0.000    0.000    0.000    0.000 _globals.py:87(__repr__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:3854(_ContextManager)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 ast.py:247(NodeVisitor)
        1    0.000    0.000    0.000    0.000 io.py:75(RawIOBase)
        1    0.000    0.000    0.000    0.000 core.py:2598(MaskedIterator)
        1    0.000    0.000    0.000    0.000 records.py:88(format_parser)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        9    0.000    0.000    0.000    0.000 {built-in function locals}
        1    0.000    0.000    0.000    0.000 error.py:24(SSLError)
        1    0.000    0.000    0.000    0.000 utils.py:54(_Deprecate)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 subprocess.py:414(CompletedProcess)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 __init__.py:434(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:76(PickleError)
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:48(PytestTester)
        1    0.000    0.000    0.000    0.000 context.py:219(Process)
        1    0.000    0.000    0.000    0.000 __init__.py:90(sha3_256)
        1    0.000    0.000    0.000    0.000 {method 'free' of 'CallbackPtr' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2141(_NoValue)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5614(_WorkRep)
        1    0.000    0.000    0.000    0.000 threading.py:1153(Timer)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 io.py:78(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 structure.py:165(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:754(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5852(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 pickle.py:260(_Unframer)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.000    0.000 numerictypes.py:426(_typedict)
        1    0.000    0.000    0.000    0.000 __init__.py:433(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:192(DecimalException)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 io.py:81(TextIOBase)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 core.py:898(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:94(sha3_384)
        1    0.000    0.000    0.000    0.000 dis.py:199(Instruction)
        1    0.000    0.000    0.000    0.000 core.py:6739(_frommethod)
        1    0.000    0.000    0.000    0.000 builtin.py:9(ConvMode)
        1    0.000    0.000    0.000    0.000 core.py:817(_DomainTan)
        1    0.000    0.000    0.000    0.000 index_tricks.py:564(ndenumerate)
        1    0.000    0.000    0.000    0.000 dummy.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1266(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 pathlib.py:592(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:987(PurePosixPath)
        3    0.000    0.000    0.000    0.000 function.py:89(_getargtypes)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        1    0.000    0.000    0.000    0.000 getlimits.py:295(finfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:613(ndindex)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:359(_unspecified)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 _contextvars.py:8(Unsubclassable)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        2    0.000    0.000    0.000    0.000 reprlib.py:9(recursive_repr)
        3    0.000    0.000    0.000    0.000 function.py:276(_wrap_callable)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 pathlib.py:997(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_double)
        1    0.000    0.000    0.000    0.000 statistics.py:98(StatisticsError)
        1    0.000    0.000    0.000    0.000 __init__.py:106(shake_256)
        1    0.000    0.000    0.000    0.000 basics.py:37(ArgumentError)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_ulong)
        1    0.000    0.000    0.000    0.000 pathlib.py:1499(WindowsPath)
        1    0.000    0.000    0.000    0.000 _internal.py:881(recursive)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1202(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:98(sha3_512)
        1    0.000    0.000    0.000    0.000 basics.py:148(CArgObject)
        1    0.000    0.000    0.000    0.000 extras.py:1497(mr_class)
        1    0.000    0.000    0.000    0.000 __init__.py:65(_shake)
        1    0.000    0.000    0.000    0.000 __init__.py:102(shake_128)
        1    0.000    0.000    0.000    0.000 core.py:825(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1120(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 ast.py:284(NodeTransformer)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char_p)
        1    0.000    0.000    0.000    0.000 union.py:3(UnionMeta)
        1    0.000    0.000    0.000    0.000 index_tricks.py:260(OGridClass)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:1713(ServernameCallback)
        1    0.000    0.000    0.000    0.000 index_tricks.py:710(IndexExpression)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 process.py:325(AuthenticationString)
        1    0.000    0.000    0.000    0.000 core.py:149(MAError)
        1    0.000    0.000    0.000    0.000 process.py:339(_MainProcess)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        5    0.000    0.000    0.000    0.000 {method '__init__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 primitive.py:48(GlobalPyobjContainer)
        1    0.000    0.000    0.000    0.000 pickle.py:100(_Stop)
        1    0.000    0.000    0.000    0.000 basics.py:40(COMError)
        1    0.000    0.000    0.000    0.000 {method 'free' of 'ArrayInstance' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:161(c_short)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_uint)
        2    0.000    0.000    0.000    0.000 arrayprint.py:455(_recursive_guard)
        1    0.000    0.000    0.000    0.000 pathlib.py:470(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:548(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:227(InvalidOperation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1184(IntegerFormat)
        2    0.000    0.000    0.000    0.000 {method '__new__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:884(BlockFinder)
        1    0.000    0.000    0.000    0.000 extras.py:265(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 _immutables_map.py:395(MapKeys)
        1    0.000    0.000    0.000    0.000 reduction.py:207(_C)
        1    0.000    0.000    0.000    0.000 {method 'new_handle' of '_cffi_backend.FFI' objects}
        1    0.000    0.000    0.000    0.000 error.py:38(SSLCertVerificationError)
        3    0.000    0.000    0.000    0.000 {built-in function _rawffi.alignment}
        1    0.000    0.000    0.000    0.000 _immutables_map.py:421(MapItems)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_ushort)
        1    0.000    0.000    0.000    0.000 core.py:856(_DomainGreater)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1240(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_byte)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:391(Underflow)
        1    0.000    0.000    0.000    0.000 numeric.py:60(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _immutables_map.py:408(MapValues)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_float)
        1    0.000    0.000    0.000    0.000 structure.py:35(<listcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 pathlib.py:501(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 primitive.py:14(NULL)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:182(c_int)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 structure.py:335(StructureMeta)
        1    0.000    0.000    0.000    0.000 inspect.py:882(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:2436(_void)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 index_tricks.py:532(CClass)
        1    0.000    0.000    0.000    0.000 extras.py:283(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 core.py:888(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1303(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:872(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 extras.py:296(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 index_tricks.py:430(RClass)
        1    0.000    0.000    0.000    0.000 __init__.py:104(NameFetcher)
        1    0.000    0.000    0.000    0.000 __init__.py:242(c_void_p)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 pathlib.py:1492(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:215(Clamped)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:353(Overflow)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_char)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 pickle.py:80(PicklingError)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in function posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1197(BoolFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_bool)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 {method '__next__' of 'itertools.count' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:517(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 inspect.py:2440(_empty)
        1    0.000    0.000    0.000    0.000 extras.py:321(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_MainThread)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:256(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 error.py:44(SSLWantReadError)
        1    0.000    0.000    0.000    0.000 error.py:41(SSLZeroReturnError)
        1    0.000    0.000    0.000    0.000 error.py:57(SSLEOFError)
        1    0.000    0.000    0.000    0.000 {built-in function math.sqrt}
        1    0.000    0.000    0.000    0.000 error.py:49(SSLWantWriteError)
        1    0.000    0.000    0.000    0.000 union.py:6(Union)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:316(InvalidContext)
        1    0.000    0.000    0.000    0.000 pathlib.py:392(_Accessor)
        1    0.000    0.000    0.000    0.000 {built-in function posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 {built-in function posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1298(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:87(UnpicklingError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:482(getmro)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:266(DivisionByZero)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        1    0.000    0.000    0.000    0.000 subprocess.py:1601(_internal_poll)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:406(FloatOperation)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:342(Subnormal)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 core.py:157(MaskError)
        1    0.000    0.000    0.000    0.000 error.py:54(SSLSyscallError)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:282(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _pydecimal.py:304(Inexact)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:293(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:330(Rounded)
        1    0.000    0.000    0.000    0.000 structure.py:339(Structure)
        1    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 random.py:698(seed)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 {built-in function _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 contextlib.py:58(_recreate_cm)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      3/0    0.000    0.000    0.000          {method 'remove' of 'list' objects}


